<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Classic Textile - Pakistan</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <img src ="./cte.png" alt="logo" width="100" height="50"/>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#what">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./fa.png">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header>
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12" style="height: 300px;">

          <img src="./cloth.jpeg" alt="clothes" width="1500" style="margin-left: -200px; margin-top: -125px;" height="400"/>
          <h1 class="display-4 text-white mt-5 mb-2 centered">Classic Textile Pakistan</h1>

          <p class="lead mb-5 text-white-50">
            Primarily a textile trading company, over the past two decades we emerged as a leading importer of Polyester & Nylon Filament Yarn, Metallic Yarn, Polyester Staple Fiber, Polyester Fabrics and Pure Silk Yarn.</p>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-md-8 mb-5">
        <h2 id="what">What We Do</h2>
        <hr>
        Now Classic Textile has become one of the leading organizations, standing in front line along with its national as well as global competitors. With the untiring and concerted efforts, the company achieved tremendous success in International Trading.

        Within matter of years, our imports have reached magnitude volume, despite competition from other local companies. Classic Textile is well set to touch the highest in imports in years to come and compete successfully in our market and constantly capturing new products from all over the globe.
        
        We are also proudly representing many suppliers of Filament Yarn, Staple Fiber & Fabrics from China, Indonesia, Japan, Malaysia, Taiwan & Thailand.        
        <br/>
        <a class="btn btn-primary btn-lg" href="mailto: info@classictextile.com">Email Us! &raquo;</a>
      </div>
      <div class="col-md-4 mb-5">
        <h2 id="contact">Contact Us</h2>
        <hr>
        <strong>Telephone</strong>:
        (+92 21) 32410926 / 32424525 / 32472183 / 32472283
        anabull2.gif (133 bytes) <strong>Fax</strong>:
        (+92 21) 32427958
        anabull2.gif (133 bytes)<br/> <strong>Address</strong>:
        603-604, Gul Tower, I.I. Chundrigar Road, Karachi-74000, Pakistan
        anabull2.gif (133 bytes)<br/> <strong>Email</strong>:
        info@classictextile.com
      </div>
    </div>
    <!-- /.row -->

    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.4310318912558!2d66.99735151445853!3d24.849124051832842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f96d1075645%3A0x6186185c54ca7039!2sClassic%20Textile%20Export!5e0!3m2!1sen!2s!4v1613636451692!5m2!1sen!2s" width="350" height="233" frameborder="0" style="margin-top: -20px;border:0; margin-left: -20px;;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <h4 class="card-title" style="margin-top: 25px;">Find Us!</h4>
            <p class="card-text">Find us, right next to Textile Plaza Karachi.</p>
          </div>
          <div class="card-footer">
            
            <a href="https://www.google.com/maps" class="btn btn-primary"  target="_blank">Find Out For Yourself!</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" width="350" height="233"  src="as.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Our suppliers</h4>
            <p class="card-text">We've got supplier's of yarn, from around Asia.</p>
          </div>
          <div class="card-footer">
            <a href="./ga.pdf" target="_blank" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="flag.jpg" target="_blank" width="350" height="233"  alt="">
          <div class="card-body">
            <h4 class="card-title">Our products</h4>
            <p class="card-text">We source a range, of different types of yarn products.</p>
          </div>
          <div class="card-footer">
            <a href="./fill.html" target="_blank" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
    </div>
    <p style="color: white; margin-left: 450px; margin-top: -20px; overflow: hidden;">Telephone: (+92 21) 32410926 / 32424525 / 32472183 / 32472283<br/> anabull2.gif (133 bytes)<br/> Fax: (+92 21) 32427958 anabull2.gif (133 bytes)<br/>
      Address: 603-604, Gul Tower, I.I. Chundrigar Road, Karachi-74000,<br/>
      Email: info@classictextile.com</p>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
